# Enhanced-JUnit-4-Test-Runner

./: .gitignore  README.md  pom.xml
src/main/java/com/rysource/annotations/: Setup.java  SuiteInformation.java  TestInformation.java  package-info.java
src/main/java/com/rysource/comparitors/: OrderedTestComparitor.java
src/main/java/com/rysource/defaults/: DefaultSetup.java  package-info.java
src/main/java/com/rysource/interfaces/: EnhancedTestInterface.java  package-info.java
src/main/java/com/rysource/report/: ExcelReport.java  ExtentReport.java  JUnitReport.java  ReportGenerator.java  TestCase.java  TestHandler.java  TestSuite.java  package-info.java
src/main/java/com/rysource/runner/: EnhancedAssertion.java  EnhancedLogging.java  EnhancedSuite.java  EnhancedTestNotifier.java  EnhancedTestRunner.java  package-info.java
src/main/java/com/rysource/runner/annotations/: Setup.java  SuiteInformation.java  TestInformation.java  package-info.java
src/main/java/com/rysource/runner/interfaces/: EnhancedTestInterface.java  package-info.java
src/test/: ExampleTest.java  ExampleTestRunner.java  ExampleTest_1_WithReporting.java  ExampleTest_2_WithReproting.java  ExampleTest_3_WithReporting.java
